<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ccs/style.css">
    <title>PANGAN_01</title>
    
    <script src="panganscript.js"></script>
</head>


<body id = "bodylog">
    
    <img src="img/cars.png" alt="" class="imglogo">
    <h1>SAMPLE HTML</h1>
    <div class="container">
        <form action=""></form>
        <input type="text" name ="username" id = "username" placeholder = "Username" required>
        <br>
        <br>
        <input type="password" name ="password" id = "password" placeholder = "Password" required>
        <br>
        <br>
        <button type="submit" class="btn btn-primary" name="login">LOGIN</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class ="blog-post">
        <h2>Blog-Post1</h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </p><br>
        <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p><br> 
        <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem" </p>
    </div>
    <div class ="blog-post">
        <h2>Blog-Post2</h2>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </p><br>
        <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p><br> 
        <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem" </p>
    </div>
    <br>
    <br>    
    <div>
    <div class ="floatarea1">
    <h2>My Super Awesome Stuff</h2>
        <ul>
            <li>Price</li>
            <li>Stereo</li>
            <li>Sweet Rims</li>
        </ul>
    </div>
    <div class ="floatarea1">
    <h2>My Super Awesome Car</h2>
        <ol>
            <li>88 <span>Corolla</span></li>
            <li>92 <span>Corolla</span></li>
            <li>91 <span>Corolla</span></li>
            <li><strong>Tesla</strong> <span>Model S</span></li>
        </ol>
    </div>
    <br>   
    <br>  
    <br>  
    <br>  
    <div class ="floatarea2">
        <h1>LOGO1</h1>
        <img src="img/cars.png" alt="" >  <br>   
        <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem" </p>
    </div>
    <div class ="floatarea2">
        <h1>LOGO2</h1>
        <img src="img/cars.png" alt="" >  <br>   
        <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem" </p>
    </div>
    <div class ="floatarea2">
        <h1>LOGO3</h1>
        <img src="img/cars.png" alt="" >  <br>   
        <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem" </p>
    </div>
    <div class ="floatarea2">
        <h1>LOGO4</h1>
        <img src="img/cars.png" alt="" >  <br>   
        <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem" </p>
    </div>
        
</body>
</html>