<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ccs/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>test</h1>
    </header>
    
    <footer>
 
        <h1>test</h1>
 
    </footer>
</body>
</html>