<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/layout.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>
    <h4><a href="index.html">Home</a></h4>
    <h4><a href="about.html">About</a></h4>
    <h4><a href="support.html">Support</a></h4>
    <div class="rightfloat">
      <h4><a href="login.html">Logout</a></h4>
    </div>
  </header>

  <div class="bodybg">
    <h1>ABOUT</h1>
  </div>

  <div class="ceo">
    <img src="img/eggbong.JPEG" alt="">
  </div>
  <div class="textceo">
    <h1>EGGBONG</h1>
    <br>
    <br>
    <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
      voluptatem
      sequi nesciunt. Neque porro quisquam est, qui dolorem"
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit
      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa
      qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat
    </p>
  </div>

  <br>
  <br>
  <br>

  <br>
  <br>
  <br>


  <div style="clear:both;"></div>

  <footer>
    <span><a href="about.html">About</a></span>
    <span><a href="">Contacts</a></span>
    <span><a href="">Services</a></span>
    <span><a href="">Language</a></span>
    <br>
    <br>
    <br>
    <h4>&copy;PANGAN JAN NEIL</h4>
  </footer>


</body>

</html>