<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <h4><a href="index.html">Home</a></h4>
        <h4><a href="about.html">About</a></h4>
        <h4><a href="support.html">Support</a></h4>
        <div class="rightfloat">
            <h4><a onclick="confirm()">Logout</a></h4>
        </div>
    </header>

    <div class="bodybg">
        <h1>WELCOME <span id="username"></span></h1>
    </div>
    <br>
    <br>
    <div class="bodyclass">
        <h1>HOME</h1>
        <br>
        <br>
        <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
            sequi nesciunt. Neque porro quisquam est, qui dolorem"
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat
        </p>
    </div>
    <br>
    <br>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/img_lights_wide.jpg" style="width:100%">
            <div class="text">test1</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/img_mountains_wide.jpg" style="width:100%">
            <div class="text">test2</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/img_nature_wide.jpg" style="width:100%">
            <div class="text">test3</div>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>


    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <br>
    <br>


    <div class="bodyclass">
        <h1>JAN NEIL PANGAN</h1>
        <br>
        <br>
        <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
            sequi nesciunt. Neque porro quisquam est, qui dolorem"
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat
        </p>
    </div>
    <br>
    <div class="pic-container">
        <div class="leftfloat">
            <img src="img/img1.jpg" alt=""><br><br>
            <h2>TEST1</h2>
            <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi</p>
        </div>
        <div class="leftfloat">
            <img src="img/img1.jpg" alt=""><br><br>
            <h2>TEST1</h2>
            <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi</p>
        </div>
        <div class="leftfloat">
            <img src="img/img1.jpg" alt=""><br><br>
            <h2>TEST1</h2>
            <p>voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi</p>
        </div>
    </div>
    <br>
    <br>
    <br>



    <footer>
        <span><a href="about.html">About</a></span>
        <span><a href="">Contacts</a></span>
        <span><a href="">Services</a></span>
        <span><a href="">Language</a></span>
        <br>
        <br>
        <br>
        <h4>&copy;PANGAN JAN NEIL</h4>
    </footer>




    <script>


        var url = new URL(window.location.href);
        var c = url.searchParams.get("ID");
        document.getElementById("username").innerHTML = c;

        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function confirm() {
          
            if (confirm(test) == true) {
                window.location.replace("login.html");
            } else {
                
            }
        }
    </script>
</body>

</html>