<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>


    </header>


    <div class="login-container">
        <form action="" method="post">
            <input type="text" name="username" id="username" placeholder="Username" required>
            <br>
            <br>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <br>
            <br>
            <button type="button" onclick="test()" class="btn btn-primary" name="login">LOGIN</button>
        </form>
    </div>

<script>

function test(){
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;

    if(username == "admin" && password == "test"){
        window.location.replace("index.html?ID="+username);   
    }else{
        alert("Incorrect Credentials");
    }
}




</script>


</body>

</html>