<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <h4><a href="index.html">Home</a></h4>
        <h4><a href="about.html">About</a></h4>
        <h4><a href="support.html">Support</a></h4>
        <div class="rightfloat">
            <h4><a href="login.html">Logout</a></h4>
        </div>
    </header>
    <br>
    <br>
    <form class="form-suggest" action="" method="post">
        <label for="Ticket">Ticket Title</label>
        <input type="text">
        <label for="ingredients">Description</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <label for="user-name">Your Name</label>
        <input type="text">
        <label for="email">Your Email</label>
        <input type="text">
        <br>
        <label for="letter">Get Newsletter?</label>
        <br>
        <input type="checkbox" name="" id="">

        <input type="submit">

    </form>

    <br>






    <footer>
        <span><a href="about.html">About</a></span>
        <span><a href="">Contacts</a></span>
        <span><a href="">Services</a></span>
        <span><a href="">Language</a></span>
        <br>
        <br>
        <br>
        <h4>&copy;PANGAN JAN NEIL</h4>
    </footer>




</body>

</html>