<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylerecipe.css">
</head>
<body>


<div class="header">
    <h1>Recipe World</h1>
    <ul class="nav">
        <li><a href="recipes.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="suggest.html">Suggest</a></li>
    </ul>
</div>
<br>
<br>
<div class="main">
    <h3>Magic Cake</h3>
    <div class="containainimg">
    <img src="img/cake.jpg" alt="">
    </div>
    <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p><br> 
    <h3>Directions</h3>
    <ol>
        <li>Mix eggs</li>
        <li>unde omnis iste natus</li>
        <li>sit voluptatem accusantiu</li>
    </ol>
</div>
</body>
</html>