<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylerecipe.css">
</head>
<body>


<div class="header">
    <h1>Recipe World</h1>
    <ul class="nav">
        <li><a href="recipes.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="suggest.html">Suggest</a></li>
    </ul>
</div>
<br>
<br>
<div class="main">
    <h2>Recipes</h2>
    <ul class="recipe">
        <li>
            <img src="img/cake.jpg" alt="">
            <h2><a href="magic-cake.html">Magic Cake</a></h2>
            <p>"Sehred ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </p>
        </li>
        <li>
            <img src="img/cake.jpg" alt="">
            <h2><a href="magic-cake.html">Magic Cake</a></h2>
            <p>"Sehred ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </p>
        </li>
        <li>  
            <img src="img/cake.jpg" alt="">          
            <h2><a href="magic-cake.html">Magic Cake</a></h2>
            <p>"Sehred ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </p>
        </li>
    </ul>
 
</div>
</body>
</html>