<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylerecipe.css">
</head>
<body>


<div class="header">
    <h1>Recipe World</h1>
    <ul class="nav">
        <li><a href="recipes.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="suggest.html">Suggest</a></li>
    </ul>
</div>
<br>
<br>
<form class="form-suggest" action="" method="post">
    <label for="recipe-name">Recipe Name</label>
    <input type="text">
    <label for="ingredients">Ingredients</label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <label for="user-name">Your Name</label>
    <input type="text">
    <label for="email">Your Email</label>
    <input type="text">
    <label for="letter">Get Newsletter?</label>
    <input type="checkbox" name="" id="">

    <input type="submit">



</form>
</body>
</html>